# URLShortening

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mbdev/: ShorteningURLApplication.java
src/main/java/com/mbdev/api/common/: IdConverter.java
src/main/java/com/mbdev/api/controller/: UrlController.java
src/main/java/com/mbdev/api/domain/dto/: CustomUrlDto.java  ShortenUrlDto.java
src/main/java/com/mbdev/api/repository/: UrlRepository.java
src/main/java/com/mbdev/api/service/: UrlConverterService.java
src/main/resources/: application-dev.properties  application-docker.properties
src/test/java/urlshortener/app/repository/: URLRepositoryTest.java
