buildscript {
    ext {
        springBootVersion = '2.6.7'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.palantir.gradle.docker:gradle-docker:0.33.0")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mbdev.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'redis.clients:jedis:4.2.3'
    implementation 'ai.grakn:redis-mock:0.1.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

